{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StoredFilesPath": "c:\\files",
  "FileSizeLimit": 5368709120,
  "ImdbSettings" : {
    "ApiKey": "a86cd461bbmsha9b36a9fdb025cep1ac27fjsn68198dd33970",
    "BaseUrl": "https://online-movie-database.p.rapidapi.com/auto-complete?q=Matt%20damon",
    "ApiHost": "online-movie-database.p.rapidapi.com"
  }
}